{
	"settings":
	{
	"cmake":
		{
		   "build_folder": "$folder/build",
		   "command_line_overrides": 
		   {
		   		"CMAKE_EXPORT_COMPILE_COMMANDS": true,
		   }
		},
	},
	"folders":
	[
		{
			"path": ".",
		}
	],
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "nyx (OSX)",
			"shell_cmd": "make -j8",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j8 clean"
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j8 rebuild_cache"
				},
				{
					"name": "nyx",
					"shell_cmd": "make -j8 nyx"
				},
				{
					"name": "src/main.o",
					"shell_cmd": "make -j8 src/main.o"
				},
				{
					"name": "src/main.i",
					"shell_cmd": "make -j8 src/main.i"
				},
				{
					"name": "src/main.s",
					"shell_cmd": "make -j8 src/main.s"
				}
			],
			"working_dir": "$folder/build"
		}
	],
}
